iframe {
    border-width: 0px;
}

BODY {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 8pt;
    padding-bottom: 0px;
    margin: 0px;
    color: black;
    padding-top: 0px;
    font-family: Golestan System, tahoma;
    background-color: #F9F8F4;
}

.tabbutt {
    background-image: url(/_images/ftabs.png);
    cursor: hand;
    height: 20px;
}

.l0 {
    background-position: 0px -50px;
    border-bottom: SOLID 1PX #879EAC;
}

.l1 {
    background-position: 0px -100px;
    border-bottom: SOLID 1PX #879EAC;
}

.l2 {
    background-position: 0px -200px;
    border-bottom: SOLID 1PX #F9F8F4;
}

.m0 {
    color: black;
    background-position: 100% -300;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
    border-bottom: SOLID 1PX #879EAC;
}

.m1 {
    color: Black;
    background-position: 100% -350;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
    border-bottom: SOLID 1PX #879EAC;
}

.m2 {
    color: black;
    background-position: 100% -400;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
    border-bottom: SOLID 1PX #F9F8F4;
}

.r0 {
    color: black;
    background-position: 100% -50;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
    border-bottom: SOLID 1PX #879EAC;
}

.r1 {
    color: Black;
    background-position: 100% -150;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
    border-bottom: SOLID 1PX #879EAC;
}

.r2 {
    color: black;
    background-position: 100% -250;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
    border-bottom: SOLID 1PX #F9F8F4;
}

#FacArea {
    b_order: dotted 1px black;
}

#Butt_Area {
    background-image: url(/_images/buttarea.gif);
    border-bottom: SOLID 1PX black;
}

#Ex_Area {
    color: Black;
    background-image: url(/_images/ftabs.png);
    background-position: 100% -300;
    font-size: 10px;
    padding-top: 5px;
    padding-right: 6px;
}

#TabButtNam {
    TEXT-OVERFLOW: ellipsis;
}