body {
    margin: 0;
}

.ui-helper-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.ui-helper-clearfix {
    display: inline-block;
}

/* required comment for clearfix to work in Opera \*/

* html .ui-helper-clearfix {
    height: 1%;
}

.ui-helper-clearfix {
    display: block;
}

/* end clearfix */

.ui-widget {
    font-family: golestan system, tahoma;
    font-size: 1em;
}

.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: golestan system, tahoma;
    font-size: 1em;
}

.ui-button-text-only .ui-button-text {
    padding: 0.1em 0.1em;
}

.ui-tabs .ui-tabs-nav li {
    float: right;
    top: 1px;
    margin: 0 0 0 0;
    border-bottom: 0 !important;
}

.ui-tabs .ui-tabs-panel {
    padding: 0 0 0 0;
}

.ui-dialog .ui-dialog-title {
    width: 100%;
    text-align: center;
    float: none;
}

.np-ui-selectable-box .ui-selecting {
    background: #FECA40;
}

.np-ui-selectable-box .ui-selected {
    background: #F39814;
    color: white;
}

.np-ui-selectable-box {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.np-ui-selectable-box label {
    margin: 3px;
    padding: 1px;
    float: right;
    height: 110px;
    width: 110px;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
    font-family: Golestan Koodak;
    line-height: normal;
}

.np-ui-selectable-list .ui-selecting {
    background: #FECA40;
}

.np-ui-selectable-list .ui-selected {
    background: #F39814;
    color: white;
}

.np-ui-selectable-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.np-ui-selectable-list label {
    margin: 3px;
    padding: 0.4em;
    /*height: 18px;*/
    font-size: 2em;
    font-family: Golestan Koodak;
    line-height: normal;
}

.np-autocomplete-desc {
    font-weight: normal;
    color: Black;
}

.np-autocomplete-more {
    text-align: left;
    color: red;
}

.ui-autocomplete {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: auto;
}

/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */

* html .ui-autocomplete {
    height: auto;
}

button.np-svgicon {
    display: block;
    border: none;
    outline: none;
    background: transparent;
}

button.np-svgicon:hover {
    background: #0000000f;
}

button.np-svgicon:active {
    background-color: #00000003;
}

.np-tinyicon {
    display: inline-block;
    width: 12px;
    height: 12px;
    cursor: pointer;
    background-color: Transparent;
    border: 0px;
    padding: 0px
}

.np-tinyicon-edit {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -24px 0px
}

.np-tinyicon-delete {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -12px 0px
}

.np-tinyicon-view {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: 0px 0px
}

.np-tinyicon-help {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -36px 0px
}

.np-tinyicon-confirm {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -48px 0px
}

.np-tinyicon-send {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -60px 0px
}

.np-tinyicon-detail {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -72px 0px
}

.np-tinyicon-viewflow {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -84px 0px
}

.np-tinyicon-viewflowA {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -1px -16px
}

.np-tinyicon-rep1 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -14px -16px
}

.np-tinyicon-rep2 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -28px -16px
}

.np-tinyicon-rep3 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -14px -32px
}

.np-tinyicon-rep4 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -28px -32px
}

.np-tinyicon-rep5 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: 0px -92px;
    width: 14px;
    height: 16px
}

.np-tinyicon-rep6 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -24px -92px;
    width: 14px;
    height: 16px
}

.np-tinyicon-rep7 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -48px -92px;
    width: 14px;
    height: 16px
}

.np-tinyicon-rep8 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -72px -92px;
    width: 14px;
    height: 16px
}

.np-tinyicon-rep9 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -96px -92px;
    width: 14px;
    height: 16px
}

.np-tinyicon-faci1 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -42px -16px
}

.np-tinyicon-faci2 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -42px -32px
}

.np-tinyicon-faci3 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -42px -16px
}

.np-tinyicon-faci4 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -42px -16px
}

.np-tinyicon-faci5 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -42px -16px
}

.np-tinyicon-faci6 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -42px -16px
}

.np-tinyicon-faci7 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: 0px -44px;
    width: 14px;
    height: 16px
}

.np-tinyicon-faci8 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -96px -44px;
    width: 14px;
    height: 16px
}

.np-tinyicon-faci9 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -48px -44px;
    width: 15px;
    height: 16px
}

.np-tinyicon-faci10 {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -72px -44px;
    width: 14px;
    height: 16px
}

.np-tinyicon-nconfsend {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -56px -16px
}

.np-tinyicon-confsend {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -70px -16px
}

.np-tinyicon-nextstep {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -84px -16px;
    width: 30px;
}

.np-tinyicon.np-tinyicon-nextstep {
    width: 36px;
}

.np-tinyicon-sendcomm {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -84px -32px
}

.np-tinyicon-sendcomm {
    width: 20px;
}

.np-tinyicon-comm {
    background-image: url(/_images/jqnpgridicons.png);
    background-position: -24px -68px;
    width: 15px;
    height: 16px
}

/*.np-tinyicon-edit{background-image: url(/_images/tehran_icon/confirm.png);width:100%;height:100%;background-position: center;padding-top:20px;padding-bottom:5px}
.np-tinyicon-delete{background-image: url(/_images/tehran_icon/step1.png);width:100%;height:100%;background-position: center;padding-top:20px;padding-bottom:5px}
.np-tinyicon-send {background-image: url(/_images/tehran_icon/step2.png);width:100%;height:100%;background-position: center;padding-top:20px;padding-bottom:5px}
*/

.np-tinyicon-confirm-singlerow {
    background-image: url(/_images/singleRowsIcon/confirm.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-workflow1-singlerow {
    background-image: url(/_images/singleRowsIcon/workflow.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-workflow2-singlerow {
    background-image: url(/_images/singleRowsIcon/workflow2.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step1-singlerow {
    background-image: url(/_images/singleRowsIcon/step1.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step2-singlerow {
    background-image: url(/_images/singleRowsIcon/step2.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step3-singlerow {
    background-image: url(/_images/singleRowsIcon/step3.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step4-singlerow {
    background-image: url(/_images/singleRowsIcon/step4.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step5-singlerow {
    background-image: url(/_images/singleRowsIcon/step5.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step6-singlerow {
    background-image: url(/_images/singleRowsIcon/step6.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step7-singlerow {
    background-image: url(/_images/singleRowsIcon/step7.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step8-singlerow {
    background-image: url(/_images/singleRowsIcon/step8.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step9-singlerow {
    background-image: url(/_images/singleRowsIcon/step9.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-step10-singlerow {
    background-image: url(/_images/singleRowsIcon/step10.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-cancel {
    background-image: url(/_images/singleRowsIcon/cancel.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-noconfirm-singlerow {
    background-image: url(/_images/singleRowsIcon/noconfirm.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-proceedings-singlerow {
    background-image: url(/_images/singleRowsIcon/Proceedings.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-delete-singlerow {
    background-image: url(/_images/singleRowsIcon/delete.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-AdamTaeidAndErsal-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/AdamTaeidAndErsal.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-BargashtForEslah-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/BargashtForEslah.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-BargashtMotabeghDastor-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/BargashtMotabeghDastor.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-ControAndTashiehehRayehShora-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/ControAndTashiehehRayehShora.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-ElamehNazar-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/ElamehNazar.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-EnserafAzDarkhast-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/EnserafAzDarkhast.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-ErsalMadarek-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/ErsalMadarek.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-HazfehDarkhast-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/HazfehDarkhast.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-MokhlefatehShora-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/MokhlefatehShora.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-MoshahedehAndTaeidMadarek-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/MoshahedehAndTaeidMadarek.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-MoshahedehDarkhast-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/MoshahedehDarkhast.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-MoshahedehMadarek-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/MoshahedehMadarek.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-MovafeghatehShora-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/MovafeghatehShora.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-PardakhtHaziehneh-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/PardakhtHaziehneh.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-RadehDarkhastAndPayan-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/RadehDarkhastAndPayan.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-SabtehRayehShora-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/SabtehRayehShora.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-TaeidAndErsal-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/TaeidAndErsal.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-TaeidehRayehShora-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/TaeidehRayehShora.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-TakmilAndErsalMadarek-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/TakmilAndErsalMadarek.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-Virayesh-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/Virayesh.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}

.np-tinyicon-SabtehTozieh-singlerow {
    background-image: url(/_images/singleRowsIcon/kh/SabtehTozieh.png);
    width: 100%;
    height: 100%;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 5px
}